use context essentials2021

first-crimson-rektangel = rectangle(60,60, "solid", "crimson")

second-crimson-rektangel = rectangle(120, 60, "solid", "crimson")

third-blue-rektangel = rectangle(220,20, "solid", "darkblue")

fourth-blue-rektangel = rectangle(20,160, "solid", "darkblue")

fifth-white-rektangel = rectangle(220, 40, "solid", "white")

sixth-white-rektangel = rectangle(40,160, "solid", "white")



put-image(first-crimson-rektangel, 30, 130,  
  
  put-image(first-crimson-rektangel, 30, 30,
    
    put-image(second-crimson-rektangel, 160, 30,
      
      put-image(second-crimson-rektangel, 160, 130, 
        
        put-image(third-blue-rektangel, 110, 80,
       
          put-image(fourth-blue-rektangel, 80, 80,
            
            put-image(sixth-white-rektangel, 80, 80,
              
              put-image(fifth-white-rektangel, 110, 80,


                empty-scene(220, 160)))))))))